<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
</head>
<style>

    body {
        background-image: url(file:///C:/Users/demir/OneDrive/Masa%C3%BCst%C3%BC/foto.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .navbar {
        width: 90%;
        height: 10%;
        background-color: #1f6b6a;
        padding: 50 px;
        display: flex;
        justify-content: center;
    }
        
        .navbar a {
            margin: 0 40px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.784);
        }
        .frame {
            /* Diğer stil ayarları */
             display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(238, 238, 238, 0.742);
            padding: 3px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            max-height: 500px;
            max-width: 500px;
        }

        .left-image {
            border: 5px;
            border-style: solid;
            border-radius: 25px ;
            float: left;
            margin-right: 250px;
        }

        .right-image {
            border: 5px;
            border-style: solid ;
             border-radius: 25px;
            float: right;
            margin-left: 250px;
        }

        h1 {
            text-align: center;
            font-family :'Rubik',sans-serif ;

        }
        .navbar {
        border: 10px solid rgb(18, 53, 24); 
        border-radius: 9px; 
        padding: 40px; }

        a{
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: lighter;
          font-size: 20px;
          
          
        }
     
</style>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&family=Rubik:ital@1&display=swap" rel="stylesheet">
<body>
   <div class="navbar">
    <a href="sehrim.html">Şehrim</a>
    <a href="iletişim.html">İletişim</a>
    <a href="mirasimiz.html">Mirasımız</a>
    <a href="anasayfa.html">Anasayfa</a>
    <a href="hakkimda.html">Hakkımda</a>
    <a href="özgeçmiş.html">Özgeçmişim</a>
    <a href="ilgialanlarım.html">İlgi Alanlarım</a>
    </div>
  
    
    <div class="frame">
        <img class="left-image"width="350" height="550" src="C:\Users\demir\OneDrive\Masaüstü\ödev fotosu.jpg" alt="Sol Resim">
        <h1>MERHABALAR MUHTEŞEM WEBSİTEME HOŞGELDİNNN!!!</h1>
        <img class="right-image" width="350" height="550" src="C:\Users\demir\OneDrive\Masaüstü\ödev fotosu 3.jpg" alt="Sağ Resim">
    </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>