<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İLETİŞİM</title>
</head>
<style>
   body {
        background-image: url(file:///C:/Users/demir/OneDrive/Masa%C3%BCst%C3%BC/foto1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .navbar {
        width: 90%;
        height: 10%;
        margin-left: 20px;
        background-color: #1f6b6a;
        padding: 50 px;
        display: flex;
        justify-content: center;
    }
        
        .navbar a {
            margin: 0 40px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.784);
        }
    .container {
    border: #1f6b6a;
    border-radius: 10%;
    width: 500px;
    height: 525px ;
    margin-left: 475px;
    margin-top: 10px;
    padding: 20px;
    background-color: rgba(238, 238, 238, 0.742); /* İçerik kutusu arka plan rengi */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Gölgelendirme */
}#photo {
    float: left;
    border-radius: 20px;
    margin-right: 20px;
    width: 400px;
    height:200px ;
}

        h1 {
            text-align: center;
            font-family :'Rubik',sans-serif ;

        } p {
            font-family: 'Roboto Condensed', sans-serif;
           font-size: 20px;

        }
        .navbar {
        border: 10px solid rgb(18, 53, 24); 
        border-radius: 9px; 
        padding: 40px; }

        a{
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: lighter;
          font-size: 20px;}
          label {
            display: block;
            margin-bottom: 10px;

        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 30%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .messagebox{width: 60%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;

        }

        textarea {
            height: 150px;
        }
        button[type="submit"],
        button[type="button"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: #45a049;
            
        }   

        </style>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
        <body>
            <body>
                <div class="navbar">
                    <a href="sehrim.html">Şehrim</a>
                    <a href="iletişim.html">İletişim</a>
                    <a href="mirasimiz.html">Mirasımız</a>
                    <a href="anasayfa.html">Anasayfa</a>
                    <a href="hakkimda.html">Hakkımda</a>
                    <a href="özgeçmiş.html">Özgeçmişim</a>
                    <a href="ilgialanlarım.html">İlgi Alanlarım</a>
                </div>
                   <div class="container"> 
                    <h1>İletişim Formu</h1>
                    <form @submit.prevent="submitForm">
                        <form action="mailto:g221210373@ogr.sakarya.edu.tr" method="POST" enctype="text/plain"></form>
                        <div>
                            <label for="name">Adınız:</label>
                            <input type="text" id="name" v-model="formData.name" required>
                        </div>
                        <div>
                            <label for="email">E-posta Adresiniz:</label>
                            <input type="email" id="email" v-model="formData.email" required>
                        </div>
                        <div>
                            <label for="message">Mesajınız:</label>
                            <textarea  class="messagebox" v-model="formData.message" required></textarea>
                        </div>
                        <button type="submit">Formu Gönder</button>
                        <button @click="resetForm">Formu Sıfırla</button>
                    </form>
                </div>
            
                <script>
            
                    new Vue({
                        el: '#app',
                        data: {
                            formData: {
                                name: '',
                                email: '',
                                message: ''
                            }
                        },
                        methods: {
                            submitForm() {
                                
                                console.log('Form gönderildi.');
                                console.log('Ad: ' + this.formData.name);
                                console.log('E-posta: ' + this.formData.email);
                                console.log('Mesaj: ' + this.formData.message);
                            },
                            resetForm() {
                                
                                this.formData.name = '';
                                this.formData.email = '';
                                this.formData.message = '';
                            }
                        }
                    });
                </script>
                


                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
        </body>
</html>