<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
   body {background-image: url(file:///C:/Users/demir/OneDrive/Masa%C3%BCst%C3%BC/foto3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .navbar {
        width: 90%;
        height: 10%;
        background-color: #1f6b6a;
        padding: 50 px;
        display: flex;
        justify-content: center;
    }
        
        .navbar a {
            margin: 0 40px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.784);
        }
    #container {
    border-radius:17% ;
    width: 900px;
    height: 225px ;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(238, 238, 238, 0.668); /* İçerik kutusu arka plan rengi */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Gölgelendirme */
}#photo {
    float: left;
    border-radius: 20px;
    margin-right: 20px;
    width: 300px;
    height:200px ;
}
        .left-image {
            border: 5px;
            border-style: solid;
            border-radius: 25px ;
            float: left;
            margin-right: 250px;
        }

        .right-image {
            border: 5px;
            border-style: solid ;
             border-radius: 25px;
            float: right;
            margin-left: 250px;
        }

        h1 {
            text-align: center;
            font-family :'Rubik',sans-serif ;

        } p {
            font-family: 'Roboto Condensed', sans-serif;
           font-size: 20px;

        }
        .navbar {
        border: 10px solid rgb(18, 53, 24); 
        border-radius: 9px; 
        padding: 40px; }

        a{
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: lighter;
          font-size: 20px;
          
          
        }
</style>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="sehrim.html">Şehrim</a>
                    <a href="iletişim.html">İletişim</a>
                    <a href="mirasimiz.html">Mirasımız</a>
                    <a href="anasayfa.html">Anasayfa</a>
                    <a href="hakkimda.html">Hakkımda</a>
                    <a href="özgeçmiş.html">Özgeçmişim</a>
                    <a href="ilgialanlarım.html">İlgi Alanlarım</a>
    </div>
    <div id="container">
        <img id="photo" src="C:\Users\demir\OneDrive\Masaüstü\zks.jpg" alt="Fotoğraf">
        <p>1986 yılında Dilaverspor adıyla kurulan takım 2011 yılında Zonguldakspor'un ekonomik nedenlerle Süper Amatör Lig'e düşüp Fenerspor adını almasından sonra yükselişe geçmiştir.

            2010-11 sezonunda Zonguldak Süper Amatör Lig ikincisi olarak Bölgesel Amatör Lig'e çıkabilmek için Zonguldakspor ile baraj maçı oynayan Demir Madencilik Dilaverspor maçı 4-2 kazanarak Bölgesel Amatör Lig'e yükseldi. Demir Madencilik Dilaverspor ertesi sezon isim değişikliğine giderek Zonguldak Kömürspor adını aldı.  </p>
        
    </div>
    <br>
    <div id="container">
        <img id="photo" src="C:\Users\demir\OneDrive\Masaüstü\RESİM.jpg" alt="Fotoğraf">
        <p>Gökgöl Mağarası, Zonguldak'ın Üzülmez bölgesinde bulunan aktif bir damlataş mağarasıdır.Kollarıyla birlikte 3350 metre uzunluğunda olan Gökgöl Mağarası, Türkiye'nin en uzun onuncu mağarası ve 875 metrelik yürüyüş yolu ile de Türkiye'nin gezi alanı en büyük mağarasıdır.Gökgöl Mağarası karbonifer döneme tarihlendirilmektedir; yaklaşık 350 milyon yaşındadır. 1200 metresi, 1975 yılında Türk mağaracı Temuçin Aygen ve İngiliz mağaracılar Chris Mauer ve Harvery Lomas tarafından; 400 metresi ise 1977 yılında Paris Speoloji Kulübü tarafından keşfedilmiştir.  </p>
        
    </div>
</body>
</html>