<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
</head>
<style>
    body {
        background-image: url(file:///C:/Users/demir/OneDrive/Masa%C3%BCst%C3%BC/mazanzarra3.jpg);
        margin-right:100px ;
        background-size: cover;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .navbar {
        width: 90%;
        height: 15%;
        background-color: #1f6b6a;
        padding: 50 px;
        display: flex;
        justify-content: center;
        margin-left: 50px;
    }
        
        .navbar a {
            margin: 0 40px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.784);
        }

    .frame {
        display: flex;
        justify-content: flex-start;
        background-color: rgba(238, 238, 238, 0.742);
        padding: 10px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 25px;
        margin-left:333px ;
        max-width: 1200px;
        max-height:775px ;
    }

    .frame img {
        margin-right: 10px;
        width: 500px;
        height: 750px;
        border-radius: 50%;
    }

    .frame h1 {
        font-family: 'Playfair Display', sans-serif;
        font-size: 50px;
        margin-bottom : 10px;
        margin-left:10px ;

        
    }

    .frame p {
        font-family: 'Roboto Condensed' , sans-serif;
        font-size: 26px;
        margin-top:160px;
        color:rgb(26, 37, 52);
        
    }
    .navbar {
        border: 10px solid rgb(18, 53, 24); 
        border-radius: 9px; 
        padding: 40px; }

        a{
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: lighter;
          font-size: 25px;
          
          
        }

    
</style>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&family=Rubik:ital@1&display=swap" rel="stylesheet">
<body>
    <div class="navbar">
        <a href="sehrim.html">Şehrim</a>
        <a href="iletişim.html">İletişim</a>
        <a href="mirasimiz.html">Mirasımız</a>
        <a href="anasayfa.html">Anasayfa</a>
        <a href="hakkimda.html">Hakkımda</a>
        <a href="özgeçmiş.html">Özgeçmişim</a>
        <a href="ilgialanlarım.html">İlgi Alanlarım</a>
       
    </div>

<div class="frame">
    
    <img src="C:\Users\demir\OneDrive\Masaüstü\ödev fotosu 2.jpg" alt="Profile Picture">
    <div>
    <h1>HAKKIMDA</h1>
    <p> Ben Tunahan DEMİRCİOĞLU. Sakarya Üniversitesi Bilgisayar Mühendisliği birinci sınıf öğrencisiyim.Aslen Zonguldaklıyım ama 19 yıl İstanbulda yaşadım. Sakaryada yaşamaya bu yıl başladım.20 yaşındayım.Bildiğim diller Türkçe , İngilizce ve Arapça. Hayallerim ise hayatım boyunca dünyanın her kıtasında en az 5 ülke gezebilmiş olmak.</p>
    </div>
</div>
</body>
</html>