<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<style>

    body {
        background-image: url(file:///C:/Users/demir/OneDrive/Masa%C3%BCst%C3%BC/mazanzara.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .frame {
        display: flex;
        justify-content: flex-start;
        background-color: rgba(238, 238, 238, 0.742);
        padding: 10px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 25px;
        margin-left:363px ;
        max-width: 750px;
        max-height:740px ;
    }
        .navbar {
        width: 90%;
        height: 10%;
        background-color: #1f6b6a;
        padding: 50 px;
        display: flex;
        justify-content: center;
        margin-left: 20px;
    }
        
        .navbar a {
            margin: 0 40px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.784);
        }
        .left-image {
            border: 5px;
            border-style: solid;
            border-radius: 25px ;
            float: left;
            margin-right: 50px;
            width: 220px;
            height: 220px;
        }

        .right-image {
            border: 5px;
            border-style: solid ;
             border-radius: 25px;
            float: right;
            margin-left: 250px;
        }
        
        h1{
            font-family: 'Roboto Condensed', sans-serif;
          font-weight: lighter;
          font-size: 30px;
          
        }
        p {
            font-family :'Rubik',sans-serif ;
            font-size: 16px;

        }
        .navbar {
        border: 10px solid rgb(18, 53, 24); 
        border-radius: 9px; 
        padding: 40px; }

        a{
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: lighter;
          font-size: 25px;
          
        }
     
</style>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&family=Rubik:ital@1&display=swap" rel="stylesheet">
<body>
    <div class="navbar">
        <a href="sehrim.html">Şehrim</a>
        <a href="iletişim.html">İletişim</a>
        <a href="mirasimiz.html">Mirasımız</a>
        <a href="anasayfa.html">Anasayfa</a>
        <a href="hakkimda.html">Hakkımda</a>
        <a href="özgeçmiş.html">Özgeçmişim</a>
        <a href="ilgialanlarım.html">İlgi Alanlarım</a>
       
    </div>
  <div class="frame">
    <span><img class="left-image" src="C:\Users\demir\OneDrive\Masaüstü\VESİKALIK.jpg" alt="Profile Picture"></span>
    <span >
    <h1>KİŞİSEL BİLGİLER :</h1>
    <p>AD-SOYAD : TUNAHAN DEMİRCİOĞLU <br>  DOĞUM TARİHİ : 29.04.2003 <br>CİNSİYET: ERKEK <br> YAŞADIĞI ŞEHİR : SAKARYA/TÜRKİYE<br>MEDENİ DURUMU: BEKAR <br> TEL NUMARASI : 05425699767 <br> E-POSTA: tunahan.demircioglu@ogr.sakarya.edu.tr</p>
   <br>
    <br>
    <h1>YABANCI DİL :</h1>
    <p>İngilizce<br>Arapça(orta seviye)</p>
    <h1>EĞİTİM DURUMU:</h1>
    <p>SAKARYA ÜNİVERSİTESİ : BİLGİSAYAR MÜHENDİSLİĞİ (1.SINIF)</p>
    <h1>iŞ DENEYİMİ</h1>
    <p>PACCOR-ÜRETİM İŞÇİSİ (8 AY)</p>
               
    </span>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>